[env]
CYLC_VERSION=/home/skhurana/MySoftwares/precompiled/cylc/7.7.0
ROSE_ORIG_HOST=elogin03
ROSE_VERSION=2017.10.0

[jinja2:suite.rc]
CYLC_VERSION="/home/skhurana/MySoftwares/precompiled/cylc/7.7.0"
ROSE_ORIG_HOST="elogin03"
ROSE_VERSION="2017.10.0"
